.maingrid{
    margin-top: 15%;
    margin-left: 2%;
}
.h2web{
    font-size: 2rem;
    letter-spacing: -1px;
    margin-bottom: 1rem;
    line-height: 1.3;
}
.h3tool{
    color: #696969;
    font-weight: 400;
    font-size: 1rem;
}
.gridcont{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap:24px;
}
.flexcol{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 24px;
    flex: 1 1;
    border: 1px solid #eaeaea;
}
h3{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.4;
}
p{
    font-size:14px;
}
a{
    color: #067df7;
    text-decoration: none;
}
code{
    font-size: 0.9em;
}
code::before{
    content: '\'';
}
code::after{
    content: '\'';
}
@media (min-width:889px) {
    .Addmore{
        display: none;
    }
    
}

@media (min-width:640px) and (max-width:889px) {
    .gridcont{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .environ{
        display: none;
    }
    .Addmore{
        display: flex;
    flex-direction: column;
    text-align: left;
    padding: 24px;
    flex: 1 1;
    border: 1px solid #eaeaea;
    }
    
}
@media (max-width:639px) {
    .gridcont{
        grid-template-columns: repeat(1,minmax(0,1fr));
        width: 98%;
    }
    .environ{
        display: none;
    }
    .Addmore{
        display: flex;
    flex-direction: column;
    text-align: left;
    padding: 24px;
    flex: 1 1;
    border: 1px solid #eaeaea;
    }
    
    
}